# TFG

./: README.md  package-lock.json  package.json  pom.xml
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/lib/utils/: CountryListConstant.js
frontend/public/: index.html
frontend/public/locales/en/: FlagDropdown.json  booking.json  changePassword.json  createLodge.json  home.json  lodge.json  lodgeApiDetails.json  lodgeDetails.json  login.json  misc.json  navbar.json  register.json  searchBar.json  updProfile.json  welcome.json
frontend/public/locales/es/: FlagDropdown.json  booking.json  changePassword.json  createLodge.json  home.json  lodge.json  lodgeApiDetails.json  lodgeDetails.json  login.json  misc.json  navbar.json  register.json  searchBar.json  updProfile.json  welcome.json
frontend/public/locales/fr/: FlagDropdown.json  booking.json  changePassword.json  createLodge.json  home.json  lodge.json  lodgeApiDetails.json  lodgeDetails.json  login.json  misc.json  navbar.json  register.json  searchBar.json  updProfile.json  welcome.json
frontend/src/: App.jsx  index.css  index.jsx  mirakle-ui.css
frontend/src/Functions/: calendarFunctions.js  currencyFunctions.js
frontend/src/components/: AboutUs.jsx  AppNavbar.jsx  Auth.jsx  ContactUs.jsx  DateModal.jsx  FlagDropdown.jsx  Footer.jsx  Home.jsx  HotelsList.jsx  Login.jsx  ModalContent.jsx  ModalContentBirthdate.jsx  Navbar.jsx  Navbar_outdated.jsx  Policy.jsx  Register.jsx  Search.jsx  Slider.jsx  TestPage.jsx  UpdateProfile.jsx  UpdateProfileDatePicker.jsx
frontend/src/components/Booking/: Book.jsx  BookApi.jsx  MyBookings.jsx  RateBooking.jsx  ViewApiReviews.jsx  ViewReviews.jsx
frontend/src/components/GlobalComponents/: FlagDropdown.jsx  NavBarLink.jsx  SearchBar.jsx  ThemeComponent.jsx  UserDropdown.jsx
frontend/src/components/Lodge/: BannedLodges.jsx  CreateLodge.jsx  LodgeApiDetails.jsx  LodgeDetails.jsx  LodgeSearch.jsx  MyLodges.jsx  UpdateLodge.jsx
frontend/src/components/User/: BannedUsers.jsx  ChangePassword.jsx  Login.jsx  Register.jsx  UpdateProfile.jsx  UserDetails.jsx
frontend/src/components/styles/: appnavbar.css  auth.css  contactus.css  dateModal.css  footer.css  home.css  login.css  navbar.css  register.css  searchbar.css  updateProfile.css
frontend/src/config/: i18next.config.js
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/hooks/: useApi.jsx  useBanLodge.jsx  useBanUser.jsx  useBookings.jsx  useChangePassword.jsx  useCreateLodge.jsx  useFeatures.jsx  useGetLodge.jsx  useGetLodges.jsx  useGetLodgesByCity.jsx  useGetLodgesByCountry.jsx  useGetLodgesByPlace.jsx  useLogin.jsx  useManageLodges.jsx  useRegister.jsx  useUpdateProfile.jsx  useUserDetails.jsx
frontend/src/icons/: CancelBookingIcon.jsx  ClockIcon.jsx  CloseIcon.jsx  EyeIcons.jsx  FeaturesIcons.jsx  FeaturesIconsDark.jsx  ForbiddenIcon.jsx  FranceIcon.jsx  HeartIcon1.jsx  HeartIcon2.jsx  IndicatorIcon.jsx  InfoIcon.jsx  LodgeBanIcon.jsx  MainAppIcons.jsx  NavbarIcons.jsx  RateBookingIcon.jsx  SearchIcon.jsx  ShieldIcons.jsx  SocialIcons.jsx  SpainIcon.jsx  StarReviewIcon.jsx  StartIcon.jsx  ThemeIcons.jsx  UKIcon.jsx  UserDropdownIcons.jsx  UserIcon.jsx
frontend/src/icons/features/: AirportShuttleIcon.jsx  BarIcon.jsx  BarberIcon.jsx  BeachIcon.jsx  BikeIcon.jsx  CarIcon.jsx  (+45 more)
frontend/src/store/: useBannedLodgesStore.jsx  useBannedUsersStore.jsx  useFiltersStore.jsx  useLodgeStore.jsx
frontend/src/utils/: CountryListConstant.js  FeatureIconMap.js  FeatureIdNameMap.js  LanguageMap.js
src/main/resources/: application.properties  data.sql  schema.sql
(+130 files in other folders)
