spring.application.name=TFG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/TFG
spring.datasource.username=Dava
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


#Schema
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#JWT
project.jwt.signKey=WzROun12eUiDvko3UrJ74gNeJz2TWEWPMTh6DxyE8HWXIf4hETUrkM4IUGqqHq66PuVS
project.jwt.expirationMinutes=1440