
:root {
    --space-xs: 0.25rem;
    --space-sm: 1rem;
    --space-md: 1.25rem;
    --space-lg: 4rem;

    --border-radius: 0.375rem;
    --transition-fast: 0.5s ease-in-out;
  }

  .bt-section {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    margin-top: 4rem /* 64px */;
  }

  #bento-div {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10, minmax(0, 1fr));
    grid-auto-rows: 20rem; /* 560px */
    gap: var(--space-sm);
  }

  .bento-item {
    overflow: hidden;
    border-radius: var(--border-radius);
  }
  .bento-item-1 {
    grid-column: span 4;
  }
  .bento-item-2 {
    grid-column: span 6;
  }
  .bento-item-3 {
    grid-column: span 6;
  }
  .bento-item-4 {
    grid-column: span 4;
  }

  .bento-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-fast);
  }

  .bento-item:hover img {
    transform: scale(1.05);
  }

  @media (max-width: 768px) {
    .bt-div,
    #bento-div {
      grid-template-columns: repeat(2, 1fr);
    }

    .bento-item-1,
    .bento-item-2,
    .bento-item-3,
    .bento-item-4 {
      grid-column: span 2;
    }
  }
    